language: java
jdk:
- oraclejdk7
cache:
  directories:
  - ".gradle"
script:
- "./gradlew build --info --stacktrace"
after_success:
- "./gradlew bintrayUpload --info --stacktrace"
env:
  global:
  - secure: mIVr/XPRWqaVNQNk+/SCQWxgJUlpDp9RT0jM/qgLVUAm0x2I59wSYAXKpeTrSgEWwoigvhRANMmuW4Rt+q5K8OZ7DrLn/1/zE75nU4Af0JFcfPlUYXILh/lhCruJTKcOlVV/VwNVNAVcAaRE2m+LwDTVFCQaDaKta5WaHXjFyXrJrC1es8nVJ7rh/UKeRzi0TCcPTBXUjJGvbGYmUQLXiIIUqwavDk84+Fo9i1Xws+q3CunntuZGTZ5JahpilY1v8p9uIVvUc1ydmrs2ZzW/YWP3R9HQ21F8IxmJYIcnuNYdaW5JFGdCcG23VzCBlv/n6LlAnVCmW4gIpmslYyWbHFV+5JbBdBypn2/g61Jb0w04Esm9W6VsNW7D0Yvy0qIu5uwi3P24vaytkwE2r8MdDO6j9vClnBFwbjBnJTardVCnLE4IR43J0F76SBQt8eRVK4yKfA9PQ/C21igAiuT91rxGenP1/KYux5gqAQPGF1tkJEXmQNr16WxK4HEun1tvqxHA2a1Z4pJrfzsTggpkCoDOwbO/f3B4PNqerENn0his9v4/XYfvRuNczkRNnWGxQmPG9OfH2Zfj7y0u7Rq8IE0XkBjEiZKsYzwjXQBs2Ed/xXMJLYzZs9h4zvZYsDqyEO7xFizBYc04hiTUkC2epDCyhd1ECS0cmXrv8x/Zgj4=
  - secure: QBH0vBeBEQglBnG9x9EKlNC7UuC7J3jZ+6gmlMLcveAkqQ3bwg4bOL52lw/j8Ar/spY8vK4iLEMk5gBln5ZdUw3euRg9C9Lkx8P3b3mkU/oWjkR93NXXgXbQPSHADVWJypswtsQEfG3KB98ksqEHBM9Vfpg39Aq5lZTJenMjSlqpq4a4XHGGfcNWPP1Gvzs7KcC+98iEQAs3v8THP54t+dj9mr76L8977+KXXsbBB3VRBypctz4Foae0Ri1kNbQTx37hPj4nQ+NBXt4j96Ddk448aDR85NiAGlZ7UXnu+QLz2i3xyizpHrc0JPuisHB338YHrHD1Zvrgfcr6wqlv6DprhPbU3gvr7iCqiR7ZAa0mek/o4n0vhvqMz48CzjCCqfnoYuZN3pEx5xIQgUElvzYPbIQX1/WFR93OMVd0CXpw6fBv9ZJAqsqQwS1FHIJk2/V0ZEI8afSJKKijioX99Ooes8HB10W4/st4djhg2g0ViDl82HxVfEmiZhY1uArflK4Dx4ViwMKNP9+sr2vDeIa+aB0n5zjW1XGKiTLxhZmDGSIWcnmaMve6RLcaOmHLJUS+T3k7gIoQhAzsH0vJ3YRrbOPEPbPRQlH7sPNDH/cAWRzgYcCu/Wf22b+BeexkGdv4sPFiU5F8gL9ALsitkRm7bbyITQMXbZdUVplg+tE=
